            (\____/)                 (\____/)                  (\____/)                  (\____/)
            / @__@ \                 / @__@ \                  / @__@ \                  / @__@ \
           (  (oo)  )               (  (oo)  )                (  (oo)  )                (  (oo)  )
            `-.~~.-'                 `-.~~.-'                  `-.~~.-'                  `-.~~.-'
             /    \                   /    \                    /    \                    /    \
           @/      \_               @/      \_                @/      \_                @/      \_
          (/ /    \ \)             (/ /    \ \)              (/ /    \ \)              (/ /    \ \)

            (\____/)                 (\____/)                  (\____/)                  (\____/)
            / @__@ \                 / @__@ \                  / @__@ \                  / @__@ \
           (  (oo)  )               (  (oo)  )                (  (oo)  )                (  (oo)  )
            `-.~~.-'                 `-.~~.-'                  `-.~~.-'                  `-.~~.-'
             /    \                   /    \                    /    \                    /    \
           @/      \_               @/      \_                @/      \_                @/      \_
          (/ /    \ \)             (/ /    \ \)              (/ /    \ \)              (/ /    \ \)